../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:131:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:161:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:184:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:201:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:233:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:255:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_UART_MspDeInit	2
